// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    And(a=sel[0], b=sel[1], out=ford);
    And(a=in,b=ford,out=d);

    Not(in=sel[0], out=not0);
    Not(in=sel[1], out=not1);

    And(a=not0, b=not1, out=fora);
    And(a=in,b=fora,out=a);

    And(a=sel[0], b=not1, out=forb);
    And(a=in,b=forb,out=b);

    And(a=not0, b=sel[1], out=forc);
    And(a=in,b=forc,out=c);
}