// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[1], b=b[0], c=c0, sum=out[1], carry=c1);
    FullAdder(a=a[2], b=b[0], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[3], b=b[0], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[4], b=b[0], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[5], b=b[5], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[6], b=b[6], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[7], b=b[7], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[8], b=b[8], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[9], b=b[9], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[10], b=b[10], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[11], b=b[11], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[12], b=b[12], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[13], b=b[13], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[14], b=b[14], c=false, sum=out[0], carry=c0);
    FullAdder(a=a[15], b=b[15], c=false, sum=out[0], carry=c0);
    
}